<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>club.licho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>springdemo</name>
    <artifactId>springdemo</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.3.12</spring.version>
        <!-- base setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.locales>UTF-8</project.build.locales>
        <project.build.jdk.version>1.8</project.build.jdk.version>

        <!--&lt;!&ndash; version control &ndash;&gt;-->
        <!--<com.aliyun.oss.version>2.0.2</com.aliyun.oss.version>-->
        <quartz.oracle.version>1.7.2</quartz.oracle.version>
        <curator.version>2.3.0</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <org.apache.activemq.version>5.7.0</org.apache.activemq.version>
        <org.aspectj.version>1.7.4</org.aspectj.version>
        <org.spring.data.mongodb.version>1.5.6.RELEASE</org.spring.data.mongodb.version>
        <mongo.java.driver.version>2.12.3</mongo.java.driver.version>
        <org.freemarker.version>2.3.19</org.freemarker.version>
        <org.apache.commons-dbcp.version>1.4</org.apache.commons-dbcp.version>
        <org.apache.commons-pool.version>1.6</org.apache.commons-pool.version>
        <com.alibaba.druid.version>1.1.5</com.alibaba.druid.version>
        <spring.data.redis.version>1.1.0.M2</spring.data.redis.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <spring.plus.dao.version>2.0.8</spring.plus.dao.version>
        <spring.integration.version>2.2.5.RELEASE</spring.integration.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons.io.version>2.6</commons.io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <org.mybatis.version>3.4.5</org.mybatis.version>
        <org.mybatis.spring.version>1.3.1</org.mybatis.spring.version>
        <org.apache.poi.version>3.16</org.apache.poi.version>
        <org.apache.poi.poi-ooxml.version>3.16</org.apache.poi.poi-ooxml.version>

        <junit.version>4.9</junit.version>
        <cglib.version>2.2.2</cglib.version>
        <net.sf.ehcache.version>2.7.0</net.sf.ehcache.version>
        <org.apache.cxf.version>2.7.6</org.apache.cxf.version>
        <mysql.jdbc.driver.version>5.1.25</mysql.jdbc.driver.version>
        <shiro.version>1.3.2</shiro.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <org.aspectj.aspectjweaver.version>1.7.1</org.aspectj.aspectjweaver.version>
        <org.json.version>20140107</org.json.version>
        <com.fasterxml.jackson.version>2.6.3</com.fasterxml.jackson.version>
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <dozer.version>5.5.1</dozer.version>
        <guava.version>23.0</guava.version>
        <com.thoughtworks.xstream.version>1.4.8</com.thoughtworks.xstream.version>
        <xstream.version>1.2.2</xstream.version>
        <org.mybatis.generator.core.version>1.3.2</org.mybatis.generator.core.version>

        <org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2
        </org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-resources-plugin.version>2.5
        </org.apache.maven.plugins.maven-resources-plugin.version>
        <org.apache.maven.plugins.maven-javadoc-plugin.version>2.7
        </org.apache.maven.plugins.maven-javadoc-plugin.version>
        <org.apache.maven.plugins.maven-eclipse-plugin.version>2.8
        </org.apache.maven.plugins.maven-eclipse-plugin.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>2.8.1
        </org.apache.maven.plugins.maven-surefire-plugin.version>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <testng.version>6.8</testng.version>
    </properties>
    <dependencies>
        <!--test ng-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>




        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${org.apache.commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${com.alibaba.druid.version}</version>
        </dependency>

        <!-- spring redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis.version}</version>
        </dependency>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.version}</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-asm</artifactId>-->
            <!--<version>3.1.4.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--Spring 采用AspectJ 提供的@AspectJ注解类库及相应的解析类库，需要添加以下两个工具jar包，jweaverf和tools-->
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cglib/cglib
            使用CGLib动态代理
        -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.4</version>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--使用jdbc连接数据源-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 代码生成 mybatis-generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                        <version>3.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



</project>
