base_url=http://101.201.210.244:8080/mplus/
cinema_url=http://10.30.138.210:3080/postask/
#sell_url=http://123.57.59.9:8080/mplus/
sell_url=http\://101.201.210.244:8080/mplus/
#sell_url=https://api.mplus.net.cn/mplus/
pic_url=http://image01.mplus.net.cn/
imageUrl=http://tupian.mplus.net.cn/
sms_url=http\://101.201.210.244:8080/mplus/
#\u77ED\u4FE1\u53D1\u9001\u8DEF\u5F84
tes_url=http\://101.201.210.244:8080/mplus/
##################oss配置##############
key=LTAIlx0Y0lS8Ctbq
secret=PCkPAazmCppzeJzdGrpWtIa0sEBgDd
bucket=mplus-test
endpoint=oss-cn-beijing.aliyuncs.com

resource.base.path=/usr/local/webapp/tomcat-7-image/webapps/ROOT/resource/
image.path.picture.NEWURL=https://image.mplus.net.cn/
image.path.picture.A=advert_picture
image.path.picture.L=cinema_logo_picture
image.path.picture.E=event_picture
image.path.picture.P=film_poster_picture
image.path.picture.S=film_still_picture
image.path.picture.V=film_video_picture
image.path.picture.G=goods_picture
image.path.picture.H=member_head_picture
image.path.picture.N=nearby_picture
image.path.picture.F=feedback_picture



memberApiUrl=http://b2buserapi.cloundcai.com/
apkUrl = http://tupian.mplus.net.cn/
apkDir = test


bucket-app=mplus-test
endpoint-app=oss-cn-beijing.aliyuncs.com

################B端退票####################
refundUrl = http://101.201.210.244:8080/mplus/app/pay/refund
################B端退票######################

################B端退卖品####################
refundGoodsUrl = http://101.201.210.244:8080/mplus/app/pay/refundGoods
################B端退卖品######################

##############票补平台--start#################
subsidy.key=yinghe
subsidy.secret=oblnfosejqn4845
subsidy.url=https://test.distspace.com:8448/cinema/inframe.htm
##############票补平台--end#################


##############pc端购票--start#################
mplus_server_url=http://101.201.210.244:8080/mplus/

wx_prepaid=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_prepaid_notify=http://101.201.210.244:8080/mplus/app/weChat/payNotify
ali_prepaid=https://openapi.alipay.com/gateway.do
ali_prepaid_notify=http://101.201.210.244:8080/mplus/app/aliPay/payNotify
##############pc端购票--end#################

server_base_url=http://localhost:9102
server_order_url=http://localhost:9104