#key规则使用 "new_" 前缀
#影厅
key.hall=new_cache_halls_key
#座位
key.seat=new_cache_seats_key
#影片语言
key.filmlang=new_dict_film_lang
#影片制式
key.filmsight=new_dict_film_sight
#场次
key.showinfo=new_show_info
#场次 hash存放
key.show=new_cache_show_key
#场次价格策略和活动, 后边拼 cinemaCode_showCode
key.showeventprice=new_show_pricestrategy_event
#showeventprice的key set
key.showpricestategykeyset=new_show_pricestrategy_keyset
#showeventprice的key set
key.showeventpricekeyset=new_show_event_price_keyset
#电影热映
key.filmsinfo=new_films_info
#待映
key.filmsnotshow=new_films_not_show
#影片信息key
key.filmskeyinfo=new_films_key_info
#数据字典
key.dict=new_cache_dict_key
#区域
key.sections=new_cache_section_key
#订单卖品
key.orderGoods=new_order_goods
#订单用卡信息
key.orderCard=new_order_card
#订单用券信息
key.orderVoucher=new_order_voucher
#连接符
key.seperator=_


#showeventprice的hash key
key.showeventpriceStrategyId=s_id
key.showeventpriceStrategyRuleId=s_rule_id
key.showeventpriceStrategyUpdateTime=s_update_time
key.showeventpriceStrategyPriority=s_priority
key.showeventpriceStrategyPrice=s_price
key.showeventpriceStrategyServicefee=s_servicefee
key.showeventpriceStrategySubsidy=s_subsidy

#活动价格的hash key
key.cacheeventpriceId=e_id
key.cacheeventpriceRuleId=e_rule_id
key.cacheeventpriceUpdateTime=e_update_time
key.cacheeventprice=e_price
key.cacheeventServicefee=e_servicefee
key.cacheeventSubsidy=e_subsidy
key.cacheeventmember=e_member
key.cachememberid=member_id

#卖品营销活动
key.sellEventMember=sell_event_member
key.sellEventCinema=sell_event_cinema
key.sellEventInfo=sell_event_info
key.sellEventLimitNum=sell_event_limit_num

#活动共享补贴
key.shareSubsidy=new_share_amount
#分影院补贴
key.partSubsidy=new_part_amount
#活动补贴限制张数
key.eventLimitNum=new_event_limit_num
#活动上报pos价格
key.eventposprice=new_event_pos_price
#全部会员
key.eventallmember=new_all_member
key.eventName=e_name

key.memberCare=new_member_care

key.cardordercardno = new_cardorder_cardno


#附件商家领券绑定的券号
key.nearbyBindStoreVoucher=nearbyBindStoreVoucher

#c端消息中心列表
key.newsInfoList=newsInfoList