# code-demo

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/club/licho/base/algorithm/: ArraysGenerator.java  MainApplication.java
algorithm/src/main/java/club/licho/base/designpattern/: DynamicProxy.java
algorithm/src/main/java/club/licho/base/service/: SystemService.java
algorithm/src/main/java/club/licho/base/service/impl/: SystemServiceImpl.java
algorithm/src/main/java/club/licho/base/sort/: BubbleSort.java  DirectInsertSort.java  IArraySort.java  SelectSort.java
algorithm/src/main/java/club/licho/codedemo/algorithm/: MainApplication.java
algorithm/src/main/java/club/licho/codedemo/algorithm/designpattern/: DynamicProxy.java
algorithm/src/main/java/club/licho/codedemo/algorithm/designpattern/observer/: DefaultObserverImpl.java  DefaultSubjectImpl.java  Observer.java  Subject.java
algorithm/src/main/java/club/licho/codedemo/algorithm/service/: SystemService.java
algorithm/src/main/java/club/licho/codedemo/algorithm/service/impl/: SystemServiceImpl.java
algorithm/src/main/java/club/licho/codedemo/algorithm/sort/: BubbleSort.java  DirectInsertSort.java  IArraySort.java  SelectSort.java
algorithm/src/main/java/club/licho/codedemo/algorithm/utils/: ArraysGenerator.java
algorithm/src/main/resources/: logback.xml
algorithm/src/test/java/club/licho/algorithm/test/: Demo.java
algorithm/src/test/java/club/licho/demo/algorithm/util/: DemoTest.java
code_demo_common/: pom.xml
code_demo_common/src/main/resources/: common.properties  logback.xml
current_thread_demo/: pom.xml
current_thread_demo/src/main/java/club/licho/base/thread/demo/: NoSafeConstructor.java
current_thread_demo/src/main/java/club/licho/base/thread/demo/synchronize/utility/: TestHarness.java
hibernatedemo/: pom.xml
ingcore_common/: pom.xml
ingcore_common/src/main/java/com/ingcore/common/: BeanDistinctUtils.java
ingcore_common/src/main/java/com/ingcore/common/cache/: DictCache.java
ingcore_common/src/main/java/com/ingcore/common/config/: CommonPropertyConfig.java
ingcore_common/src/main/java/com/ingcore/common/constants/: CardConstants.java  CareConstants.java  DelFlagConstants.java  EventConstants.java  HallConstants.java  IntegralActionConstants.java  MapConstants.java  MessageConstants.java  OSSConstants.java  OrderConstants.java  PosConfigConstants.java  PriceStrategyConstants.java  PriceStrategyMessageConstants.java  RedPacketConstants.java  RedisConstants.java  RedisConstantsWeb.java  ResultConstants.java  SellEventConstants.java  SellProductConstants.java  SysDictConstants.java  SystemConstants.java  TrolleyConstants.java  VoucherConstants.java
ingcore_common/src/main/java/com/ingcore/common/dao/: DataEntity.java
ingcore_common/src/main/java/com/ingcore/common/exception/: DataException.java
ingcore_common/src/main/java/com/ingcore/common/generate/: CodeGenerate.java  ColumnInfo.java  MakeDBPersistence.java
ingcore_common/src/main/java/com/ingcore/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ingcore_common/src/main/java/com/ingcore/common/message/: MessageConsumer.java  MessageHandlers.java  MessageProducer.java
ingcore_common/src/main/java/com/ingcore/common/model/: BaseController.java  GenericPage.java  PageResult.java  Result.java
ingcore_common/src/main/java/com/ingcore/common/page/: Page.java
ingcore_common/src/main/java/com/ingcore/common/redis/: IRedis.java  Redis.java  RedisCacheConfiguration.java  TypeConvert.java  Zuple.java
ingcore_common/src/main/java/com/ingcore/common/rocketMQ/: RocketMQConsumer.java  RocketMQListener.java  RocketMQProducer.java
ingcore_common/src/main/java/com/ingcore/common/service/: BaseService.java  CommonService.java
ingcore_common/src/main/java/com/ingcore/common/spring/: SpringGainContextUtils.java
ingcore_common/src/main/java/com/ingcore/common/utils/: BeanUtilsEx.java  ByteUtil.java  CertUtil.java  Chinese2Letter.java  Collections3.java  CommonProperties.java  CommonUtils.java  ConstantsUtils.java  CookieUtils.java  DXHttpUtil.java  DateUtil.java  DateUtils.java  DecimalCalculate.java  Encodes.java  EncryptionUtil.java  ExceptionUtils.java  FileStreamType.java  FileUploadUtils.java  FileUtils.java  FreeMarkers.java  GZipUtil.java  GZipUtils.java  GenerateCode.java  Gps2m.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  IdUtils.java  ImageCodeUtil.java  (+36 more)
ingcore_common/src/main/java/com/ingcore/controller/: BaseGenericController.java
ingcore_common/src/main/resources/: application.properties  common.properties  redis-key.properties  redis.properties
springcloudEueka/: pom.xml
springcloudEueka/src/main/resources/: application.properties
springclouddemo/: pom.xml
springclouddemo/src/main/java/club/licho/base/springcloud/: SpringBootServiceA.java
springclouddemo/src/main/resources/: application.properties
springdemo/: pom.xml
springdemo/src/main/java/club/licho/springdemo/bean/: MainDemo.java
springdemo/src/main/java/club/licho/springdemo/bean/aop/: DataSourceAutoChanged.java
springdemo/src/main/java/club/licho/springdemo/bean/config/: DataSourceChanged.java  DataSourceType.java  DynamicDataSource.java
springdemo/src/main/java/club/licho/springdemo/service/sys/: SysService.java  SysServiceImpl.java
springdemo/src/main/java/hibernate/bean/: Course.java  Teacher.java  User.java
springdemo/src/main/java/hibernate/factory/: SessionContext.java
springdemo/src/main/resources/: applicationContext.xml  generatorConfig.xml  hibernate.cfg.xml  logback.xml
springdemo/src/main/resources/hibernate/: User.hbm.xml
springdemo/src/main/resources/mybatis/: config.properties
springdemo/src/main/resources/mybatis/next/: config.properties
springdemo/src/main/resources/properties/: datasource.properties
springdemo/src/main/resources/spring/: spring-datasource-master.xml  spring-datasource-slave.xml  spring-mvc.xml
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/test/java/club/codedemo/spring/hibernate/: HibernateContextStartUp.java
(+55 files in other folders)
