server.port=8000
spring.application.name=eureka

eureka.instance.hostname=localhost
#eureka server默认情况下会将自己也作为客户端来尝试注册它自己，所以我们需要禁用他的行为
eureka.client.register-with-eureka=false
#由于服务注册中心的职责就是 维护服务实例，它并不需要去检索服务于，所以也设置为false。
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/