server.port=8080
spring.application.name=service-A
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#DataSource Master
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.0.55:3306/guest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.master.username=guest
spring.datasource.master.password=123456

#DataSource Slave
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://192.168.0.55:3306/guest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.slave.username=mplus
spring.datasource.slave.password=123456

