#配置项目的数据源
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.48.114:3306/guest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
username=guest
password=7F0vAGa8vd5XLW0PTUUIXOL3uuFXlXkzFXtxoC4SPuOQVynhtUv9y0X6dFpes3Yu
#DataSource Master
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.2.192:3306/guest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.master.username=guest
spring.datasource.master.password=123456

#DataSource Slave
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://192.168.2.224:3306/guest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.slave.username=guest
spring.datasource.slave.password=123456
jdbc.initialSize =5
jdbc.maxActive =20
jdbc.maxIdle =5
jdbc.minIdle =1
jdbc.maxWait =10000
jdbc.removeAbandoned =true
jdbc.removeAbandonedTimeout =180
jdbc.timeBetweenEvictionRunsMillis =60000
jdbc.minEvictableIdleTimeMillis =300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true 
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
